<?xml version="1.0"?>

<!--
  - This Source Code Form is subject to the terms of the Mozilla Public License,
  - v. 2.0. If a copy of the MPL was not distributed with this file, You can
  - obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://pwdextractor/skin/passwordexporter.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pwdextractor/locale/passwordexporter.dtd" >

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="window.opener.passwordExporter.setAgreement();"
        title="&passwordexporter.notice-title;"
        style="width: 350px;">

  <!-- Global functions -->
  <script type="application/x-javascript" src="chrome://pwdextractor/content/pwdex-global.js"/>
  <!-- Login Manager (Firefox 3+) -->
  <script type="application/x-javascript" src="chrome://pwdextractor/content/pwdex-loginmanager.js"/>
  <!-- Legacy Storage code -->
  <script type="application/x-javascript" src="chrome://pwdextractor/content/storage-Legacy.js"/>

  <vbox>
    <groupbox>
      <hbox align="center">
        <image id="pwdex-icon"/>
        <description>&passwordexporter.notice-line1;</description>
      </hbox>
      <separator class="groove"/>
      <description>&passwordexporter.notice-line2;</description>
      <description style="padding: 10px;">&passwordexporter.notice-line3;</description>
    </groupbox>
  </vbox>

  <hbox>
    <spacer flex="5"/>
    <button label="&passwordexporter.notice-decline;" accesskey="&passwordexporter.notice-decline-accesskey;" dlgtype="cancel"/>
    <button label="&passwordexporter.notice-accept;" accesskey="&passwordexporter.notice-accept-accesskey;" dlgtype="accept"/>
  </hbox>
</dialog>
