<?xml version="1.0"?>

<!--
  - This Source Code Form is subject to the terms of the Mozilla Public License,
  - v. 2.0. If a copy of the MPL was not distributed with this file, You can
  - obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE window SYSTEM "chrome://pwdbackuptool/locale/passwordexporter.dtd" >

<dialog id="passwordexporter-dialog"
  windowtype="passwordexporter-dialog"
  buttons="cancel"
  title="&passwordexporter.dialog-title;"
  style="width: 400px;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Global functions -->
  <script type="application/x-javascript" src="chrome://pwdbackuptool/content/pwdex-global.js" />
  <!-- Login Manager (Firefox 3+) -->
  <script type="application/x-javascript" src="chrome://pwdbackuptool/content/pwdex-loginmanager.js" />
  <!-- Legacy Storage code -->
  <script type="application/x-javascript" src="chrome://pwdbackuptool/content/storage-Legacy.js" />

  <vbox flex="1" id="pwdex-tabpanel">
    <groupbox>
      <caption label="&passwordexporter.export-saved-caption;" />
      <description flex="1">&passwordexporter.export-saved-desc;</description>
      <vbox>
        <hbox>
          <spacer flex="1" />
          <checkbox label="&passwordexporter.export-saved-encrypt;"
                    id="pwdex-encrypt"
                    accesskey="&passwordexporter.export-saved-encrypt-accesskey;"
					hidden="true"
					/>
          <spacer flex="1" />
          <button label="&passwordexporter.export-saved-button;"
                  id="pwdex-export-btn"
                  accesskey="&passwordexporter.export-saved-button-accesskey;"
                  oncommand="passwordExporter.export.start();" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="&passwordexporter.import-saved-caption;" />
      <description flex="1">&passwordexporter.import-saved-desc;</description>
      <vbox>
        <hbox>
          <vbox id="pwdex-import-underway" hidden="true">
            <hbox>
              <progressmeter id="pwdex-import-progress"
                             mode="determined" value="0" />
              <label id="pwdex-import-status" value="" />
            </hbox>
            <hbox id="pwdex-import-cancel" hidden="true">
              <label value="&passwordexporter.import-cancel;"
                     class="text-link"
                     onclick="passwordExporter.import.cancel();" />
            </hbox>
            <hbox id="pwdex-import-finished" hidden="true">
              <label id="pwdex-import-complete"
                     value="&passwordexporter.import-complete;"
                     hidden="true"
                     style="font-weight: bold;" />
              <label id="pwdex-import-cancelled"
                     value="&passwordexporter.import-cancelled;"
                     hidden="true"
                     style="font-weight: bold;" />
              <label id="pwdex-import-view-details"
                     value="&passwordexporter.view-details;"
                     hidden="true"
                     class="text-link"
                     onclick="passwordExporter.import.showDetailsWindow();" />
            </hbox>
          </vbox>
          <spacer flex="1" />
          <vbox>
            <label value=" " />
            <button label="&passwordexporter.import-saved-button;"
                  id="pwdex-import-btn"
                  accesskey="&passwordexporter.import-saved-button-accesskey;"
                  oncommand="passwordExporter.import.start();" />
          </vbox>
        </hbox>
      </vbox>
   </groupbox>

    <groupbox hidden="true">
      <caption label="&passwordexporter.rejected-caption;" />
      <description flex="1">&passwordexporter.rejected-desc;</description>
      <vbox align="right">
        <hbox>
          <button label="&passwordexporter.rejected-export-button;"
                  id="pwdex-export-never-btn"
                  accesskey="&passwordexporter.rejected-export-button-accesskey;"
                  oncommand="passwordExporter.export.disabled.start();" />
          <button label="&passwordexporter.rejected-import-button;"
                  id="pwdex-import-never-btn"
                  accesskey="&passwordexporter.rejected-import-button-accesskey;"
                  oncommand="passwordExporter.import.disabled.start();" />
        </hbox>
      </vbox>
    </groupbox>
  </vbox>

  <hbox>
    <button label="&passwordexporter.view-passwords;"
            accesskey="&passwordexporter.view-passwords-accesskey;"
            id="pwdex-view-passwords"
            oncommand="passwordExporter.viewPasswords();" />
    <spacer flex="5" />
    <button label="&passwordexporter.close-label;"
            id="pwdex-close"
            dlgtype="cancel" />
  </hbox>
</dialog>
