<!ENTITY passwordexporter.name "Password Extractor">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar Contraseñas">
<!ENTITY passwordexporter.export-saved-caption "Exportar contraseña">
<!ENTITY passwordexporter.export-saved-desc "Utilice XML para Mypal, Pale Moon, Seamonkey, Watefox y K-Meleon. Utilice CSV para Mozilla Firefox, KeePass, Google Chrome y Microsoft Edge.">
<!ENTITY passwordexporter.export-saved-encrypt "Obfuscate Usernames/Passwords">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exportar Contraseñas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar Contraseñas">
<!ENTITY passwordexporter.import-saved-desc "Importar contraseñas desde un archivo XML. Funciona con Password Exporter y Password Backup Tool.">
<!ENTITY passwordexporter.import-saved-button "Importar Contraseñas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancelar importación">
<!ENTITY passwordexporter.import-cancelled "Importación cancelada">
<!ENTITY passwordexporter.import-complete "Importación completada">
<!ENTITY passwordexporter.view-details "Ver detalles">
<!ENTITY passwordexporter.rejected-caption "Import/Export Disabled Login Hosts">
<!ENTITY passwordexporter.rejected-desc "Import/Export sites that never save your password.">
<!ENTITY passwordexporter.rejected-export-button "Export Disabled Hosts">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Import Disabled Hosts">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Ver contraseñas de K-Meleon">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Cerrar">
<!ENTITY passwordexporter.notice-title "Aviso Password Extractor">
<!ENTITY passwordexporter.notice-line1 "¡Gracias por instalar Password Extractor!">
<!ENTITY passwordexporter.notice-line2 "Advertencia:">
<!ENTITY passwordexporter.notice-line3 "This extension should be used at your own risk. It is possible for your exported password files to be stolen or accessed by other people, even if you obfuscate them.">
<!ENTITY passwordexporter.notice-accept "Aceptar">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Cancelar">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Extractor: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Extractor: Detalles">
<!ENTITY passwordexporter.import-details-line1 "Generalmente los contraseñas no se importan cuando son duplicadas.">
<!ENTITY passwordexporter.import-details-line2 "Las contraseñas enumeradas no se importaron:">